spring.application.name=StudentDetails
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka/